<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>My First HTML Form</title>
  <style>
    form {
      margin: 0 auto;
      width: 400px;
      padding: 1em;
      border: 1px solid #CCC;
      border-radius: 1em;
      background-color: rgb(186, 182, 182);
    }

    h1,
    h2 {
      text-align: center;
    }

    .page {
      max-width: 440px;
      margin: 0 auto;
      background-color: rgb(15, 15, 15);
      border: 1px solid #000;
      border-radius: 1em;
      padding: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    form li+li {
      margin-top: 1em;
    }

    label {
      display: inline-block;
      width: 90px;
      text-align: right;
      padding-right: 5px;
    }

    input,
    textarea {
      font: 1em sans-serif;
      width: 300px;
      box-sizing: border-box;
      border: 1px solid #999;
      padding: 10px;
    }

    input:focus,
    textarea:focus {
      border-color: #000;
    }

    textarea {
      vertical-align: top;
      height: 5em;
    }

    .button {
      padding-left: 130px;
    }

    button {
      margin-left: .5em;
      box-shadow: 0 0 2rem #777;
      padding: 5px;
    }

    button:hover {
      color: blue;
    }
  </style>
</head>

<body>
  <div class="page">
    

    <form action="/my-handling-form-page" method="post">
      <h1>My First Form</h1>
      <ul>
        <li>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name">
        </li>
        <li>
          <label for="mail">E-mail:</label>
          <input type="email" id="mail" name="user_email">
        </li>
        <li>
          <label for="msg">Message:</label>
          <textarea id="msg" name="user_message"></textarea>
        </li>
        <li class="button">
          <button type="submit">Send your message</button>
        </li>
        <h2>
          Conrad Obedoza - WDD130
        </h2>
      </ul>
    </form>
   
  </div>
</body>

</html>