* {
    margin: 0 auto;
}

body {
    background-color: rgb(114, 119, 119);
    font-size: 16px;
    font-family: Georgia, serif;
    box-sizing: border-box;
    padding: 0px;  
}
h1 {
    margin: 10px;
}
h2{
    background-color:rgb(18, 130, 162);
    text-align: center;
    color:cornsilk;
    font-family: "PT Sans", sans-serif;
    padding: 1em;
    margin: 10pt;
    border: 1px solid rgb(18, 30, 124);  
}
h3 {
    text-align: center;
    color:rgb(19, 19, 18);
    font-family: "PT Sans", sans-serif;
}
h4 {
    color: #000;
}
.traveltorafting-logo {
    margin: 20px;
}
header{
    background-color: rgb(17, 17, 17);
    display: flex;
    align-items: center;
    color: antiquewhite;
    border-bottom: 1px solid #ccc;
    max-width: 100%;
}
.herodiv {
    margin: 10px;
    position: relative;
}
nav {
    flex: 1 1 auto;
}
nav > ul {
    list-style-type: none;
    display: flex;
}
nav a {
    padding: 1em;
    min-width: 70px;
    text-decoration: none;
}
nav a:hover {
    color: green;
}


.home-grid {
      display: grid;
      margin: 2rem;

}
.content0 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.content1 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.content {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.content2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.content3 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
.content4 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}
.content5 {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
}
.content6 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.content7 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.content8 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.content9 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}
.content10 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}
.rates {
    grid-column: 1 / 3;
    grid-row: 6 / 7;
    margin: 20px;
}

.invitation {
    grid-column: 1 / 3;
    grid-row: 6 / 7;
}
.copyright {
    display: grid;
}
.randz {
    grid-column: 1 / 2;
    margin: auto;  
}
.social {
    grid-column: 2 / 3;
  
}
footer{
    background-color: rgb(191, 191, 201);
    font-family: Verdana, Tahoma, sans-serif;
    color: cornsilk;
}
.gold {
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    color: rgb(52, 53, 50);
    font-weight: 700;
}

a {
    color: rgb(249, 250, 244);
}
p {
    margin: 2rem;
    font-size: larger;
}
/* Class Selectors ***********************************/
.page {
    max-width: 960px;
    margin: 0 auto;
    background-color: rgb(84, 207, 245);
    border: 1px solid #000;
}
.box2 {
    margin: 0.5rem 1rem;
    border-radius: 5rem;
    box-shadow: 0 0 2rem #777;
    border: 1px solid rgb(18, 30, 124);
    text-align: center;
 }
.box {
    margin: 1rem 2rem;
    padding: 0.75rem;
    border: 1px solid rgb(18, 30, 124);
    text-align: justify;
    line-height: 150%;
    font-family: Verdana, Tahoma, sans-serif;
    color: rgb(18, 30, 124);
    background-color: rgb(255, 253, 253);
}
.articlepic {
    margin: 0.5rem 1rem;
    border-radius: 1rem;
    box-shadow: 0 0 2rem #777;
    float: right;
}
 .stats {
     position: absolute;
     top: 20px;
     right: 50px;
     background: radial-gradient(#eee, #4567aa);
     border: 1px solid #000;
     padding: 1.5rem;
     box-shadow:  0 0 30px #333;
     opacity: 0.9;
 }
.pic {
    border: 1px solid #000;
    box-shadow: 0 0 2rem #777;
    border-radius: 1rem;
}
.pic1 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}
.pic2 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}