* {
    margin: 0 auto;
}

body {
    background-color: rgb(249, 252, 252);
    font-size: 16px;
    font-family: Georgia, serif;
    box-sizing: border-box;
    padding: 10px;  
}
h1, h2 {
    
    text-align: center;
    color:#fdfbfb;
    font-family: "PT Sans", sans-serif;
    background-color: rgb(87, 84, 84);
    margin: 10pt;
    padding: 10px;
}  
 h3 {
    text-align: center;
    color:rgb(243, 242, 242);
    font-family: "PT Sans", sans-serif;
    background-color: rgb(10, 10, 10);
    margin: 10pt;
    padding: 10px;
 }
header{
    background-color: rgb(87, 84, 84);
    color: antiquewhite;
    border-bottom: 1px solid #ccc;
 }


nav {
    flex: 1 1 auto;
}

nav > ul {
    list-style-type: none;
    display: flex;
    margin: 1rem;
  }
nav a {
    padding: 1em;
    min-width: 70px;
    text-decoration: none;

  }

  .home-grid {
    display: grid;
    margin: 2rem;

}

.sitemap {
    display: grid;
}
.sitemap1 {
    grid-column:  1 / 2;
}
.sitemap2 {
    grid-column: 2 / 3;
}
.content {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin: 20px;
}
.content2 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin: 20px;
}

.wireframe {
    display: grid;
}
.homepage {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.services {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.pic {
    border: solid darkgrey;
}
.pricing {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
 h2 {
     grid-column: 1 / 4;
 }
a {
    color: rgb(249, 250, 244);
}
p {
    font-size: larger;
    color: rgb(48, 47, 47);
    margin: 20px;
}


/* Class Selectors ***********************************/
.page {
    max-width: 100%;
    margin: 0 auto;
}
 




