<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Media Card</title>
    <style>
        body {
            background: linear-gradient(to right, #8e9eab, #eef2f3);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Times New Roman", sans-serif;
            letter-spacing: 0.03em;
        }

        h1 {
            text-align: center;
        }

        h3 {
            text-align: center;
            margin: auto;
            color: black;
        }
        h3:hover {
            color: aliceblue;
        }

        .card {

            width: 400px;
            padding: 1em;
            border-radius: 2rem;
            box-shadow: 0 0 2rem #777;
            position: relative;
            background-color: rgb(208, 236, 227);
        }

        .box {
            border-radius: 1rem;
            box-shadow: 0 0 2rem #777;
            border: 1px solid rgb(18, 30, 124);
            position: absolute;
            bottom: 50px;
            right: 30px;
            padding: 5px 2em 5px 2em;
        }
        .box:hover {
            color: white;
            background-color: black;
        }
        .heart {
            
            text-align: center;
            position: absolute;
            top: 20px;
            right: 30px;
            padding: 1em;
            transition: all .2s ease-in-out;
        }
        .heart:hover {
            transform: scale(1.2);
        }

        p {
            font-size: larger;
            padding: 1em;
            text-align: justify;
        }
        .small {
            font-variant: small-caps;
            font-style: italic;
        }

        .temple {
            border-radius: 1rem;
            box-shadow: 0 0 2rem #777;
        }
    </style>
</head>

<body>
    <div class="card">
        <img class="temple" src="image/manila_philippines_temple.jpeg" width="400" alt="manilatemple">
        <h1>Manila Philippines Temple</h1>
        <p>
            The Manila Philippines Temple was dedicated in nine sessions by President Gordon B. Hinckley, Second
            Counselor in the First Presidency.
            <br>
            <br> The Manila Philippines Temple was the first temple built in the Philippines and the second built in
            Asia.
        </p>
        <p class="small">sq ft: 26,683</p>
        <div class="box">
            <a href="https://www.churchofjesuschrist.org/temples/details/manila-philippines-temple?lang=eng" title="ManilaPhilippinesTemple">
                <h3>details......</h3>
            </a>
        </div>
        <div class="box2">
            <img class="heart" src="image/heart-shape-icon.png" width="100" alt="heart">
        </div>
    </div>


</body>

</html>